# ToDo

./: README.md  ToDo.sln
.github/workflows/: dotnet-build.yml
src/ToDoTemplate.Application/: ConfigureApplication.cs  ToDoTemplate.Application.csproj
src/ToDoTemplate.Application/Common/Behaviors/: Logging.cs  Validator.cs
src/ToDoTemplate.Application/Common/Exceptions/: IdentityExceptions.cs  NotFoundException.cs
src/ToDoTemplate.Application/Common/Interfaces/: IAppDbContext.cs  IAppUserService.cs  ICurrentUserService.cs
src/ToDoTemplate.Application/Common/Mapping/: AssemblyMap.cs  IMap.cs
src/ToDoTemplate.Application/Common/Model/Identity/: AuthRequest.cs  AuthResponse.cs  AuthwithRefreshRequest.cs  RegistrationRequest.cs
src/ToDoTemplate.Application/TodoEntities/Commands/CreateTodoEntity/: CreateTodoEntityCommand.cs  CreateTodoEntityHandler.cs  CreateTodoEntityValidator.cs
src/ToDoTemplate.Application/TodoEntities/Commands/DeleteTodoEntity/: DeleteTodoEntityCommand.cs  DeleteTodoEntityHandler.cs  DeleteTodoEntityValidator.cs
src/ToDoTemplate.Application/TodoEntities/Commands/UpdateTodoEntity/: UpdateTodoEntityCommand.cs  UpdateTodoEntityHandler.cs  UpdateTodoEntityValidator.cs
src/ToDoTemplate.Application/TodoEntities/Queries/Common/: GetTodoEntityVm.cs
src/ToDoTemplate.Application/TodoEntities/Queries/GetListTodoEntity/: GetListTodoEntityList.cs  GetListTodoEntityQuery.cs  GetListTodoEntityQueryHandler.cs  GetListTodoEntityQueryValidator.cs
src/ToDoTemplate.Application/TodoEntities/Queries/GetTodoEntity/: GetTodoEntityQuery.cs  GetTodoEntityQueryHandler.cs  GetTodoEntityValidator.cs
src/ToDoTemplate.Application/TodoLists/Command/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListHandler.cs  CreateTodoListValidator.cs
src/ToDoTemplate.Application/TodoLists/Command/DeleteTodoList/: DeleteTodoListCommand.cs  DeleteTodoListHandler.cs  DeleteTodoListValidator.cs
src/ToDoTemplate.Application/TodoLists/Command/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListHandler.cs  UpdateTodoListValidator.cs
src/WebApi/: Entity.db  Entity.db-shm  Entity.db-wal  Program.cs  User.db  User.db-shm  User.db-wal  WebApi.csproj
src/WebApi/Controllers/: BaseController.cs
src/WebApi/Controllers/Account/: AccountController.cs
src/WebApi/Controllers/TodoEntity/: TodoEntityController.cs
src/WebApi/Controllers/TodoList/: TodoListController.cs  TodoListCotroller.cs
src/WebApi/Middleware/Exceptions/: ExceptionsHandler.cs  ExceptionsMiddlewareUse.cs
src/WebApi/Model/TodoEntity/: CreateTodoEntity.cs  UpdateTodoEntity.cs
src/WebApi/Model/TodoList/: CreateList.cs  UpdateList.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
tests/Entity.Tests/: Entity.Tests.csproj
tests/Entity.Tests/TestResults/d9e1dec3-4e66-46ea-9eae-0effafb877e0/: coverage.cobertura.xml
tests/Entity.Tests/TodoEntityTest/Common/: BaseCommandTodoEntity.cs  BaseQueryTodoEntity.cs  ContextTodoEntity.cs
tests/Entity.Tests/TodoEntityTest/TodoEntityCommand/: TodoEntityCreateCommand.cs  TodoEntityDeleteCommand.cs  TodoEntityUpdateCommand.cs
tests/Entity.Tests/TodoEntityTest/TodoEntityQuery/: TodoEntityGetList.cs  TodoEntityGetQuery.cs
tests/Entity.Tests/TodoListTest/Common/: BaseCommandTodoList.cs  BaseQueryTodoList.cs  ContextTodoList.cs
tests/Entity.Tests/TodoListTest/TodoListCommand/: TodoListCreateCommand.cs  TodoListDeleteCommand.cs  TodoListUpdateCommand.cs
tests/Entity.Tests/TodoListTest/TodoListQuery/: TodoListGetCatalogQuery.cs  TodoListGetQuery.cs
(+25 files in other folders)
